# springJukebox

./: .project  build.gradle
src/main/java/com/telnet/jukebox/spring/: SpringJukeboxWebServiceApplication.java
src/main/java/com/telnet/jukebox/spring/auth0/: Auth0.java
src/main/java/com/telnet/jukebox/spring/controller/: ArtistResource.java  GenreResource.java  PriceResource.java  SongResource.java  SwaggerController.java  TrafficResource.java  UserResource.java
src/main/java/com/telnet/jukebox/spring/cors/: Cors.java
src/main/java/com/telnet/jukebox/spring/dto/: ArtistDTO.java  GenreDTO.java  PriceDTO.java  SongDTO.java  TrafficDTO.java
src/main/java/com/telnet/jukebox/spring/exceptions/: BadEntryException.java  ExpTokenException.java  UserNotFoundException.java
src/main/java/com/telnet/jukebox/spring/impl/: SongImpl.java
src/main/java/com/telnet/jukebox/spring/jwt/: SecurityConfig.java
src/main/java/com/telnet/jukebox/spring/model/: Artist.java  Genre.java  Price.java  Song.java  Traffic.java  User.java
src/main/java/com/telnet/jukebox/spring/repository/: ArtistRepository.java  PaginationRepository.java  SongRepository.java  SongsByPage.java  TrafficRepository.java  UserRepository.java
src/main/java/com/telnet/jukebox/spring/service/: ArtistService.java  GenreService.java  PriceService.java  SongService.java  TrafficService.java  UserService.java
src/main/java/com/telnet/jukebox/spring/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml
src/main/resources/changeLogs/: changeLog-1.0.0.xml  changeLog-1.1.0.xml  changeLog-master.xml
src/test/java/com/telnet/jukebox/spring/controller/test/: ArtistResourceTest.java  GenreResourceTest.java  SongResourceTest.java  TrafficResourceTest.java  UserResourceTest.java
src/test/java/com/telnet/jukebox/spring/repository/test/: ArtistRepositoryTest.java  GenreRepositoryTest.java  SongRepositoryTest.java  TrafficRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/telnet/jukebox/spring/service/test/: ArtistServiceTest.java  GenreServiceTest.java  SongServiceTest.java  TrafficServiceTest.java
