buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		//classpath('org.liquibase:liquibase-gradle-plugin:1.2.4')
		//classpath('org.liquibase:liquibase-core:3.4.0')
		classpath('org.liquibase:liquibase-core:2.0.5')
		classpath 'org.liquibase:liquibase-gradle-plugin:1.1.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'mysql:mysql-connector-java:5.1.46'
	}
}
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

//ext.springProps = new Properties()
//InputStream is = new FileInputStream("/home/dev-10/Documents/rest/SpringJukeboxWebService/src/main/resources/liquibase.properties")
//springProps.load(is)

task('dev'){
doLast{
	println "executing dev"

	liquibase {
	    activities {
	        main {
                
                changeLogFile '/home/dev-10/Documents/rest/SpringJukeboxWebService/src/main/resources/changeLogs/changeLog-master.xml'
	            classpath 'sqljdbc_6.0/enu/jre8/sqljdbc42.jar'
	            driver 'com.mysql.jdbc.Driver'
	            url 'jdbc:mysql://localhost:3306/jukeboxSpring?useSSL=false'
	            username 'root'
	            password 'qqq'
	     
	        }
	    }
	}
	    
	}
}

//liquibase {
   // activities {
        //main {
        		//outputChangeLogFile springProps['outputChangeLogFile']
        		//classpath springProps['classpath']
               // url springProps['url']
               // username springProps['username']
               // password springProps['password']
        // }
  // }
    //runList = 'main'
//}

defaultTasks 'bootRun'

war {
    baseName = 'SpringJukeboxWebService'
    enabled= true
}  

bootWar {
	
}

bootRun {
	main = 'com.telnet.jukebox.spring.SpringJukeboxWebServiceApplication'
}

group = 'com.telnet.jukebox.spring'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies { 
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-logging')
	compile ('org.springframework.boot:spring-boot-starter-log4j2')
	compile ('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	compile "com.auth0:java-jwt:3.3.0"
	
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
	
}
