buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
defaultTasks 'bootRun'

war {
    baseName = 'SpringJukeboxWebService'
    enabled= true
}  

bootWar {
	
}

bootRun {
	main = 'com.telnet.jukebox.spring.SpringJukeboxWebServiceApplication'
}

group = 'com.telnet.jukebox.spring'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies { 
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-web')
	//{
    //exclude module: 'org.springframework.boot:spring-boot-starter-logging'
 // }
 // compile ('org.springframework.boot:spring-boot-starter-log4j2')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile 'com.auth0:auth0-spring-security-api:1.0.0-rc.3'
//compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0-rc.3'
	
//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile "com.auth0:java-jwt:3.3.0"
	//compile "com.inversoft:prime-jwt:1.3.1"
	
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
	// https://mvnrepository.com/artifact/com.h2database/h2
//testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	
}
