url=jdbc:mysql://localhost:3306/jukeboxSpring?useSSL=false
username=root
password=qqq
driver=com.mysql.jdbc.Driver
classpath=sqljdbc_6.0/enu/jre8/sqljdbc42.jar
changeLogFile=/home/dev-10/Documents/rest/SpringJukeboxWebService/src/main/resources/changeLogs/changeLog-master.xml